<!DOCTYPE html>
<html>
<head>
    <title>SMPS - EPAM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />


    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/angular-ui-router.js"></script>
    <script src="/Application/app.js"></script>
    <script src="Application/UserAccount/loginCtrl.js"></script>
</head>
<body ng-app="SMPSapp">
    <div class="container-fluid">
        <div ui-view=""></div>
    </div>
</body>
</html>
